# CarApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: CarApplication.kt
app/src/main/java/com/example/carapp/data/: Car.kt  CarApi.kt  Lease.kt  Location.kt  Model.kt  Rate.kt  Reservation.kt  Weekends.kt  Workdays.kt
app/src/main/java/com/example/carapp/data/network/: CarApi.kt  CarNetworkDataSource.kt  CarNetworkDataSourceImpl.kt  CarRepository.kt  CarRepositoryImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/carapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/example/carapp/internal/: CarAppGlideModule.kt  Constants.kt  Delegates.kt  Exceptions.kt  FilterState.kt
app/src/main/java/com/example/carapp/ui/: LBLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/carapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/carapp/ui/car/: CarFragment.kt  CarItem.kt  CarViewModel.kt
app/src/main/java/com/example/carapp/ui/car/filtered/: CarFilteredListFragment.kt  CarFilteredListViewModel.kt  CarFilteredListViewModelFactory.kt
app/src/main/java/com/example/carapp/ui/car/list/: CarListFragment.kt  CarListViewModel.kt  CarListViewModelFactory.kt
app/src/main/java/com/example/carapp/ui/car/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  car_filtered_list_fragment.xml  car_fragment.xml  car_list_fragment.xml  item_car.xml  map_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
